# Wing_Commander_IV_Enhancement_Patch

./: .gitignore  LICENSE  README.md  Wing_Commander_IV_Enhancement_Patch.sln  post_build_copy_to_game_folder.cmd  post_build_copy_to_game_folder_dvd_version.cmd
wc4w_en/: Display_DX11.h  Display_DX11_Classes.cpp  Display_DX11_Functions.cpp  Mod_Controller.cpp  Mod_Display.cpp  Mod_GeneralFixes.cpp  Mod_Keyboard.cpp  Mod_Mouse.cpp  Mod_Movies.cpp  Mod_Music.cpp  Mod_ObjectRotation.cpp  PropertySheet.props  configTools.cpp  configTools.h  dllmain.cpp  errors.cpp  errors.h  framework.h  input.h  input_config.cpp  input_config.h  input_joystick.cpp  input_keyboard.cpp  input_mouse.cpp  joystick.cpp  joystick.h  joystick_config.cpp  joystick_config.h  joystick_config.rc  libvlc_Movies.cpp  libvlc_Movies.h  libvlc_Music.cpp  libvlc_Music.h  modifications.h  mouse.cpp  movies_vlclib.cpp  movies_vlclib.h  resource.h  version.h  wc4w.cpp  (+3 more)
wc4w_en/shaders/: shaderPixel_Main.hlsli
